/* pages/id/index.wxss */
.touxiang{
  position: absolute;
  top: 60px;
  left: 120px;
}
.test1{
  font-size: 24px;
  color: #333;
  position: absolute;
  top: 35px;
  left: 125px;
  font-weight: bold;
}
.test2{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 220px;
  left: 8px;
  font-weight: bold;
}
.test3{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 280px;
  left: 8px;
  font-weight: bold;
}
.test4{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 340px;
  left: 8px;
  font-weight: bold;
}
.test5{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 400px;
  left: 8px;
  font-weight: bold;
}
.test6{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 460px;
  left: 8px;
  font-weight: bold;
}
.test7{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 520px;
  left: 8px;
  font-weight: bold;
}
.test8{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 580px;
  left: 8px;
  font-weight: bold;
}
.test9{
  font-size: 18px;
  color: #333;
  position: absolute;
  top: 640px;
  left: 8px;
  font-weight: bold;
}
.weizhi1{
  position: relative;
  top: 210px; 
  left: 100px; 
}
.weizhi2{
  position: relative;
  top: 226px; 
  left: 100px; 
}
.weizhi3{
  position: relative;
  top: 242px; 
  left: 100px; 
}
.weizhi4{
  position: relative;
  top: 258px; 
  left: 100px; 
}
.weizhi5{
  position: relative;
  top: 274px; 
  left: 100px; 
}
.weizhi6{
  position: relative;
  top: 290px; 
  left: 100px; 
}
.weizhi7{
  position: relative;
  top: 306px; 
  left: 100px; 
}
.weizhi8{
  position: relative;
  top: 322px; 
  left: 100px; 
}
.mini-button{
  position: absolute;
  top: 100px;
  left: 330px;
}
.test_keep{
    position: absolute;
    top: 132px;
    left: 336px;
    font-size: 15px;
    color: purple;
    font-weight: bold;
}